# MVPMultimoduleMultiFlavor

./: build.gradle  settings.gradle
app/: build.gradle
app/src/entity1/kotlin/net/stefano/fruitveg/: BaseApp.kt  TestBaseApp.kt
app/src/entity1/kotlin/net/stefano/fruitveg/di/component/: ApplicationComponent.kt  TestApplicationComponent.kt
app/src/entity1/kotlin/net/stefano/fruitveg/di/module/: ActivitiesModule.kt  FragmentsModule.kt
app/src/entity2/kotlin/net/stefano/fruitveg/di/component/: ApplicationComponent.kt  TestApplicationComponent.kt
app/src/entity2/kotlin/net/stefano/fruitveg/di/module/: NiceFeatureModule.kt
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/stefano/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt  SimpleIdlingResource.kt
base/src/test/java/com/stefano/base/: ExampleUnitTest.java
feature_search/: build.gradle
feature_search/src/main/: AndroidManifest.xml
feature_search/src/main/java/com/stefano/search/fruitsearch/: ActivityScope.kt  FruitVegActivity.kt  FruitVegAdapter.kt  FruitVegContract.kt  FruitVegModule.kt  FruitVegPresenter.kt
feature_search/src/main/res/layout/: activity_main.xml
feature_search/src/main/res/values/: colors.xml  strings.xml
feature_search/src/test/java/com/stefano/search/: ExampleUnitTest.java
feature_search2/: build.gradle
feature_search2/src/androidTest/java/com/stefano/feature_search2/: ExampleInstrumentedTest.java
feature_search2/src/main/: AndroidManifest.xml
feature_search2/src/main/java/com/stefano/search/fruitsearch/: FruitVegActivity.kt  FruitVegAdapter.kt  FruitVegModule2.kt
feature_search2/src/main/res/layout/: activity_no_fragment.xml  item_fruitveg.xml
feature_search2/src/main/res/values/: colors.xml
feature_search2/src/test/java/com/stefano/feature_search2/: ExampleUnitTest.java
feature_showmsg/: build.gradle
feature_showmsg/src/androidTest/java/com/stefano/showmsg/: ExampleInstrumentedTest.java
feature_showmsg/src/main/: AndroidManifest.xml
feature_showmsg/src/main/java/com/stefano/showmsg/fruitdetail/: FragmentScope.kt  FruitVegDetailContract.kt  FruitVegDetailFragment.kt  FruitVegDetailModule.kt  FruitVegDetailPresenter.kt
feature_showmsg/src/main/res/layout/: fragment_detail.xml
feature_showmsg/src/test/java/com/stefano/showmsg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/stefano/network/: ApiModule.kt  FruitVegApi.kt  TestApiModule.kt
network/src/main/java/com/stefano/network/model/: FruitVeg.kt  RemoteModel.kt
network/src/test/java/com/stefano/basemodule/: ExampleUnitTest.java
