apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "net.stefano.fruitveg"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
   /*
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs = ['src/test/kotlin']
        androidTest.java.srcDirs = ['src/androidTest/kotlin']
    }
    */



    sourceSets {
        entity1 {
            java.srcDirs += 'src/entity1/kotlin'
            test.java.srcDirs = ['src/test/kotlin']

        }
        entity2 {
            java.srcDirs += 'src/entity2/kotlin'
            test.java.srcDirs = ['src/test/kotlin']

        }
    }


  defaultPublishConfig "productionRelease"

  flavorDimensions "myapp"
    productFlavors {
        entity1 {

            dimension "myapp"
        }
        entity2 {

            dimension "myapp"
        }
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':base')
    implementation project(':network')


    entity1Implementation project(':feature_search')
    entity1Implementation project(':feature_showmsg')

    entity2Implementation project(':feature_search2')


    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation "com.android.support.constraint:constraint-layout:1.0.2"


    //Retrofit 2
    implementation "com.squareup.retrofit2:retrofit:2.3.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.3.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.8.0"

    // Dagger 2
    kapt "com.google.dagger:dagger-compiler:2.19"
    kapt "com.google.dagger:dagger-android-processor:2.19"
    implementation "com.google.dagger:dagger:2.19"
    implementation "com.google.dagger:dagger-android:2.19"
    implementation "com.google.dagger:dagger-android-support:2.19"

    //Rx
    implementation "io.reactivex.rxjava2:rxjava:2.1.9"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"

    //UI
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation "org.jetbrains.anko:anko:0.10.7"

    
    // ESPRESSO AND UNIT TEST
    androidTestImplementation 'androidx.test:core:' + rootProject.coreVersion
    androidTestImplementation 'androidx.test.ext:junit:' + rootProject.extJUnitVersion
    androidTestImplementation 'androidx.test:runner:' + rootProject.runnerVersion
    androidTestImplementation 'androidx.test.espresso:espresso-core:' + rootProject.espressoVersion;

    implementation 'androidx.test.espresso:espresso-idling-resource:' + rootProject.espressoVersion;


    //MOCKSERVER
    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:3.8.0'
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.8.0'

    // Cucumber

    androidTestImplementation('info.cukes:cucumber-android:1.2.5') {
        exclude module: 'cucumber-jvm-deps'
    }
    androidTestImplementation 'info.cukes:cucumber-jvm-deps:1.0.5'



    androidTestImplementation 'com.android.support:support-annotations:28.0.0'

    androidTestImplementation 'info.cukes:cucumber-picocontainer:1.2.4'


}
